<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" charset="UTF-8" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">

    <style>
      @import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@400;500;700;800;900&display=swap');

      body{
        background-color: #f4f4f4;
      }
      #root{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .slick-active{
          color: firebrick;
        }
      .slick-dots{
        display: flex !important;
        justify-content: flex-end;
        position: absolute;
        top: 104.6%;
        left: -4.6%;
      }
    </style>

  </head>
  <body>
    <div id="header"></div>
    <div id="app"></div>
    <div id="details"></div>
    <div id="root"></div>
    <div id="footer"></div>

    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js" ></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" ></script>
    <script src="http://localhost:3003/bundle.js"></script>
    <script src="http://localhost:3002/bundle.js"></script>
    <script src="http://localhost:3001/bundle.js"></script>


    <!-- <script>
      ReactDOM.render(
        React.createElement(App),
        document.getElementById('product-review')
      );
    </script> -->


  </body>
</html>